# Learning

./: README.md  config.gradle
app/: build.gradle
app/src/androidTest/java/com/devliu/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devliu/learning/: MainActivity.java  MainComponent.java  Shoe.java
app/src/main/res/layout/: main_act.xml
app/src/test/java/com/devliu/learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
